<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">


	<title>	WebApp to Detect Fake News </title>

	<style>

		body {

			margin:  0;
			font-family: 'Times New Roman';

		}
		h1  {
			padding: 15px;
			color:rgb(0, 255, 255);
			margin-top: 0px;
			text-align: center;

		}


		h3 {

			color: rgb(141, 253, 4);
			text-align: center;

		}

		div.header {

			background-color: rgb(5, 140, 118);
    		position:sticky;
    		top:0;
    		width:100%;
    		z-index:100;

		}


		p {

			padding:  15px;

		}

		p.title {
			display:  inline-block;
		}

		form {
			display:  inline-block;
		}

		p.result {
			display: inline-block;
		}


	</style>



</head>
<body>

	<div class="header"> 

	<h1> WebApp to Detect Fake News </h1>
	

	<h3> Jishnu Srivastava & Shashank Patel </h3>
	<br>

	</div>
	
	<p> This web app allows you to input a title of a news article, and returns wheter the news is real or fake!</p>
	


	<p class="title"> Enter Title: </p>

	

	<form action="/sub" method="POST">
		<input type = "text" name="news">
		
		
		<select name='modelType'> 
			<option value='dense'> Gensim Doc2Vec + ANN</option>
			<option value='lstm'> Tensorflow_hub Word2Vec + LSTM</option>
			<option value ='bert'> BERT </option>
		</select>
		<input type="submit"> 
	</form> 

	<br>
	{%if official %}
		<p class="result"> News is: </p> {{official}}

		
	{% endif %}

</body>
</html>